{
  "name": "never-empty",
  "version": "0.1.0",
  "description": "...",
  "repository": {
    "type": "git",
    "url": "https://github.com/andre-lima/Never-Empty"
  },
  "main": "/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andre Dantas <andre.dantas.lima@gmail.com> (www.andredantas.com)",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2"
  }
}
